# DB hostname is required for CircleCI because their standard setup won't work with the default of Unix domain sockets
# Feel free to override this in .env.test.local
POSTGRES_HOST=localhost

EMAIL_LINK_HOSTNAME=localhost
EMAIL_LINK_PORT=3000